#include <stdio.h>

int main() {
	int a = 12345678;
    printf("%d в HEX: 0x%X\n", a, a);
/* 
  обратное преобразование HEX числа в десятичную систему счисления:
   BC614E = B × 16(в 5 степени) + C × 16(в 4 степени) + 6 × 16(в 3 степени) + 1 × 16(в 2 степени) + 4 × 16(в 1 степени) + E × 16(в 0 степени) 
          = 11 × 1048576 + 12 × 65536 + 6 × 4096 + 1 × 256 + 4 × 16 + 14 × 1
          = 11534336 + 786432 + 24576 + 256 + 64 + 14 
          = 12345678
*/
    int b = 1000000;
    printf("%d в HEX: 0x%X\n", b, b);
 
 // обратное преобразование HEX числа в десятичную систему счисления:
 // F4240 = F × 16(в 4 степени) + 4 × 16(в 3 степени) + 2 × 16(в 2 степени) + 4 × 16(в 1 степени) + 0 × 16(в 0 степени)
 //       = 15 × 65536 + 4 × 4096 + 2 × 256 + 4 × 16 + 0 × 1
 //       = 983040 + 16384 + 512 + 64 + 0 
 //       = 10000000
 
    return 0;
}

          
  
